<!DOCTYPE html>
<html>
  <head>
    <title>Hyperlink</title>
  </head>
  <body>
    <!-- a= anchor <tag>
        href= hypertext reference <att> -->
    <a href="tag1.html">Tag1 file</a><br />
    <a href="https://www.google.com/">google Link</a><br />
    <a href="tag3.html"
      >Register <strong><em>tag3.html</em></strong></a
    ><br />
    <a href="first_css_file.html"
      >Hover <strong><em>first_css_file.html</em></strong></a
    >
    <br>
    <a href="tag4.html"
      >HoverImg <strong><em>tag4.html</em></strong></a
    >
  </body>
</html>
